<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Available SDKs - SDKMAN! the Software Development Kit Manager</title>
    <link href="https://sdkman.io/assets//img/favicon.ico" type="image/x-ico" rel="icon">
    <link rel="stylesheet" type="text/css" href="assets/files/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/files/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/files/style.css">
</head>

<body style="">
<div id="fork-me">
    <a href="https://github.com/sdkman-native/sdkman-native-cli">
        <img style="position: fixed; top: -14px; right: -14px; border: 0; z-index: 100" src="assets/img/forkme_right_red_aa0000.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
</div>

<div id="st-container" class="st-container st-effect-9">

    <div class="st-pusher">
        <div class="st-content">
            <div class="st-content-inner">
                <!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a
        href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

                <div>
                    <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img class="sdk-logo" src="assets/img/sdk-man-small-pattern.png">
            </a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class=""><a href="install.html">Install</a></li>
                <li class=""><a href="jdks.html">JDKs</a></li>
                <li class=""><a href="sdks.html">SDKs</a></li>
                <li class=""><a href="usage.html">Usage</a></li>
                <li class=""><a href="vendors.html">Vendors</a></li>
            </ul>
        </div>
    </div>
</div>

                    
<div id="content" class="page-1">
    <div class="row">
        <div class="row-fluid">
            <div class="col-lg-3">
                <ul class="nav-sidebar">
                    <li class="active"><a href="sdks.html"><strong>Available SDKs</strong></a></li>
                    
                    <li><a href="#ant" class="anchor-link">Ant</a></li>
                    
                    <li><a href="#asciidoctorj" class="anchor-link">AsciidoctorJ</a></li>
                    
                    <li><a href="#bpipe" class="anchor-link">Bpipe</a></li>
                    
                    <li><a href="#ceylon" class="anchor-link">Ceylon</a></li>
                    
                    <li><a href="#crash" class="anchor-link">CRaSH</a></li>
                    
                    <li><a href="#cuba" class="anchor-link">CUBA CLI</a></li>
                    
                    <li><a href="#cxf" class="anchor-link">CXF</a></li>
                    
                    <li><a href="#gaiden" class="anchor-link">Gaiden</a></li>
                    
                    <li><a href="#glide" class="anchor-link">Glide</a></li>
                    
                    <li><a href="#gradle" class="anchor-link">Gradle</a></li>
                    
                    <li><a href="#grails" class="anchor-link">Grails</a></li>
                    
                    <li><a href="#groovy" class="anchor-link">Groovy</a></li>
                    
                    <li><a href="#groovyserv" class="anchor-link">GroovyServ</a></li>
                    
                    <li><a href="#infrastructor" class="anchor-link">Infrastructor</a></li>
                    
                    <li><a href="#jbake" class="anchor-link">JBake</a></li>
                    
                    <li><a href="#jbang" class="anchor-link">J'Bang</a></li>
                    
                    <li><a href="#kotlin" class="anchor-link">Kotlin</a></li>
                    
                    <li><a href="#kscript" class="anchor-link">kscript</a></li>
                    
                    <li><a href="#lazybones" class="anchor-link">Lazybones</a></li>
                    
                    <li><a href="#leiningen" class="anchor-link">Leiningen</a></li>
                    
                    <li><a href="#maven" class="anchor-link">Maven</a></li>
                    
                    <li><a href="#micronaut" class="anchor-link">Micronaut</a></li>
                    
                    <li><a href="#sbt" class="anchor-link">sbt</a></li>
                    
                    <li><a href="#scala" class="anchor-link">Scala</a></li>
                    
                    <li><a href="#spark" class="anchor-link">Spark</a></li>
                    
                    <li><a href="#springboot" class="anchor-link">Spring Boot</a></li>
                    
                    <li><a href="#sshoogr" class="anchor-link">Sshoogr</a></li>
                    
                    <li><a href="#vertx" class="anchor-link">Vert.x</a></li>
                    
                    <li><a href="#visualvm" class="anchor-link">VisualVM</a></li>
                    
                </ul>
            </div>
            <div class="col-lg-8 col-lg-pull-0">
                <h1><a name="main"></a><i class="fa fa-cloud-download"></i> SDK Installation Candidates</h1>

                <ul>
                    
                    <a name="ant"></a>
                    <li>
                        <h4>Ant (1.10.1)</h4>
                        <a href="https://ant.apache.org/" target="_blank">https://ant.apache.org/</a><br>
                        <p>Apache Ant is a Java library and command-line tool whose mission is to drive processes described in build files as targets and extension points dependent upon each other. The main known usage of Ant is the build of Java applications. Ant supplies a number of built-in tasks allowing to compile, assemble, test and run Java applications. Ant can also be used effectively to build non Java applications, for instance C or C++ applications. More generally, Ant can be used to pilot any type of process which can be described in terms of targets and tasks.</p>
                        <code>$ sdk install ant</code>
                        <hr>
                    </li>
                    
                    <a name="asciidoctorj"></a>
                    <li>
                        <h4>AsciidoctorJ (2.2.0)</h4>
                        <a href="http://asciidoctor.org/" target="_blank">http://asciidoctor.org/</a><br>
                        <p>AsciidoctorJ is the official library for running Asciidoctor on the JVM. Using AsciidoctorJ, you can convert AsciiDoc content or analyze the structure of a parsed AsciiDoc document from Java and other JVM languages.</p>
                        <code>$ sdk install asciidoctorj</code>
                        <hr>
                    </li>
                    
                    <a name="bpipe"></a>
                    <li>
                        <h4>Bpipe (0.9.9.8)</h4>
                        <a href="http://bpipe.org/" target="_blank">http://bpipe.org</a><br>
                        <p>Bpipe is a framework for running computational pipelines and workflows</p>
                        <code>$ sdk install bpipe</code>
                        <hr>
                    </li>
                    
                    <a name="ceylon"></a>
                    <li>
                        <h4>Ceylon (1.3.3)</h4>
                        <a href="http://ceylon-lang.org/" target="_blank">http://ceylon-lang.org/</a><br>
                        <p>Ceylon is a modern, modular, statically typed programming language for the Java and JavaScript virtual machines. The language features a flexible and very readable syntax, a unique and uncommonly elegant static type system, a powerful module architecture, and excellent tooling.</p>
                        <code>$ sdk install ceylon</code>
                        <hr>
                    </li>
                    
                    <a name="crash"></a>
                    <li>
                        <h4>CRaSH (1.3.0)</h4>
                        <a href="http://www.crashub.org/" target="_blank">http://www.crashub.org/</a><br>
                        <p>The Common Reusable SHell (CRaSH) deploys in a Java runtime and provides interactions with the JVM. Commands are written in Groovy or Java and can be developed at runtime making the extension of the shell very easy with fast development cycle.</p>
                        <code>$ sdk install crash</code>
                        <hr>
                    </li>
                    
                    <a name="cuba"></a>
                    <li>
                        <h4>CUBA CLI (2.1.0)</h4>
                        <a href="https://cuba-platform.com/" target="_blank">https://cuba-platform.com</a><br>
                        <p>CUBA CLI is an open source command line utility that enables you to easily create projects based on CUBA Platform</p>
                        <code>$ sdk install cuba</code>
                        <hr>
                    </li>
                    
                    <a name="cxf"></a>
                    <li>
                        <h4>CXF (3.2.5)</h4>
                        <a href="https://cxf.apache.org/" target="_blank">https://cxf.apache.org/</a><br>
                        <p>Apache CXF is an open source services framework. CXF helps you build and develop services using frontend programming APIs, like JAX-WS and JAX-RS. These services can speak a variety of protocols such as SOAP, XML/HTTP, RESTful HTTP, or CORBA and work over a variety of transports such as HTTP, JMS or JBI.</p>
                        <code>$ sdk install cxf</code>
                        <hr>
                    </li>
                    
                    <a name="gaiden"></a>
                    <li>
                        <h4>Gaiden (1.2)</h4>
                        <a href="http://kobo.github.io/gaiden/" target="_blank">http://kobo.github.io/gaiden/</a><br>
                        <p>Gaiden is a tool that makes it easy to create documentation with Markdown.</p>
                        <code>$ sdk install gaiden</code>
                        <hr>
                    </li>
                    
                    <a name="glide"></a>
                    <li>
                        <h4>Glide (0.9.2)</h4>
                        <a href="http://glide-gae.appspot.com/" target="_blank">http://glide-gae.appspot.com/</a><br>
                        <p>Glide makes it incredibly easy to develop apps that harness the power of Google App Engine for Java using expressiveness of Groovy and sweetness of Gaelyk's syntactic sugar.</p>
                        <code>$ sdk install glide</code>
                        <hr>
                    </li>
                    
                    <a name="gradle"></a>
                    <li>
                        <h4>Gradle (6.1)</h4>
                        <a href="http://gradle.org/" target="_blank">http://gradle.org/</a><br>
                        <p>Gradle is a build automation tool that builds upon the concepts of Apache Ant and Apache Maven and introduces a Groovy-based domain-specific language (DSL) instead of the more traditional XML form of declaring the project configuration. Gradle uses a directed acyclic graph (DAG) to determine the order in which tasks can be run.</p>
                        <code>$ sdk install gradle</code>
                        <hr>
                    </li>
                    
                    <a name="grails"></a>
                    <li>
                        <h4>Grails (4.0.1)</h4>
                        <a href="https://grails.org/" target="_blank">https://grails.org/</a><br>
                        <p>Grails is a powerful web framework, for the Java platform aimed at multiplying developers productivity thanks to a Convention-over-Configuration, sensible defaults and opinionated APIs. It integrates smoothly with the JVM, allowing you to be immediately productive whilst providing powerful features, including integrated ORM, Domain-Specific Languages, runtime and compile-time meta-programming and Asynchronous programming.</p>
                        <code>$ sdk install grails</code>
                        <hr>
                    </li>
                    
                    <a name="groovy"></a>
                    <li>
                        <h4>Groovy (2.5.9)</h4>
                        <a href="http://www.groovy-lang.org/" target="_blank">http://www.groovy-lang.org/</a><br>
                        <p>Groovy is a powerful, optionally typed and dynamic language, with static-typing and static compilation capabilities, for the Java platform aimed at multiplying developers' productivity thanks to a concise, familiar and easy to learn syntax. It integrates smoothly with any Java program, and immediately delivers to your application powerful features, including scripting capabilities, Domain-Specific Language authoring, runtime and compile-time meta-programming and functional programming.</p>
                        <code>$ sdk install groovy</code>
                        <hr>
                    </li>
                    
                    <a name="groovyserv"></a>
                    <li>
                        <h4>GroovyServ (1.2.0)</h4>
                        <a href="https://kobo.github.io/groovyserv/" target="_blank">https://kobo.github.io/groovyserv/</a><br>
                        <p>GroovyServ reduces startup time of the JVM for runnning Groovy significantly. It depends on your environments, but in most cases, it’s 10 to 20 times faster than regular Groovy.</p>
                        <code>$ sdk install groovyserv</code>
                        <hr>
                    </li>
                    
                    <a name="infrastructor"></a>
                    <li>
                        <h4>Infrastructor (0.2.2)</h4>
                        <a href="http://infrastructor.io/" target="_blank">http://infrastructor.io/</a><br>
                        <p>Infrastructor is an open source server provisioning tool written in Groovy</p>
                        <code>$ sdk install infrastructor</code>
                        <hr>
                    </li>
                    
                    <a name="jbake"></a>
                    <li>
                        <h4>JBake (2.6.4)</h4>
                        <a href="http://jbake.org/" target="_blank">http://jbake.org/</a><br>
                        <p>JBake is a Java based, open source, static site/blog generator for developers and designers.</p>
                        <code>$ sdk install jbake</code>
                        <hr>
                    </li>
                    
                    <a name="jbang"></a>
                    <li>
                        <h4>J'Bang (0.10.0)</h4>
                        <a href="http://github.com/maxandersen/jbang/" target="_blank">http://github.com/maxandersen/jbang/</a><br>
                        <p>J'Bang makes it easy to use Java for scripting. It lets you use a single file for code and dependency management and allows you to run it directly.</p>
                        <code>$ sdk install jbang</code>
                        <hr>
                    </li>
                    
                    <a name="kotlin"></a>
                    <li>
                        <h4>Kotlin (1.3.61)</h4>
                        <a href="https://kotlinlang.org/" target="_blank">https://kotlinlang.org/</a><br>
                        <p>Kotlin is a statically-typed programming language that runs on the Java Virtual Machine and can also be compiled to JavaScript source code.</p>
                        <code>$ sdk install kotlin</code>
                        <hr>
                    </li>
                    
                    <a name="kscript"></a>
                    <li>
                        <h4>kscript (2.9.3)</h4>
                        <a href="https://github.com/holgerbrandl/kscript" target="_blank">https://github.com/holgerbrandl/kscript</a><br>
                        <p>Enhanced scripting support for Kotlin on *nix-based systems. kscript provides an easy-to-use, very flexible, and almost zero-overhead solution to write self-contained mini-applications with Kotlin.</p>
                        <code>$ sdk install kscript</code>
                        <hr>
                    </li>
                    
                    <a name="lazybones"></a>
                    <li>
                        <h4>Lazybones (0.8.3)</h4>
                        <a href="https://github.com/pledbrook/lazybones/" target="_blank">https://github.com/pledbrook/lazybones/</a><br>
                        <p>Lazybones allows you to create a new project structure for any framework or library for which the tool has a template.</p>
                        <code>$ sdk install lazybones</code>
                        <hr>
                    </li>
                    
                    <a name="leiningen"></a>
                    <li>
                        <h4>Leiningen (2.9.0)</h4>
                        <a href="http://leiningen.org/" target="_blank">http://leiningen.org/</a><br>
                        <p>Leiningen is the easiest way to use Clojure. With a focus on project automation and declarative configuration, it gets out of your way and lets you focus on your code.</p>
                        <code>$ sdk install leiningen</code>
                        <hr>
                    </li>
                    
                    <a name="maven"></a>
                    <li>
                        <h4>Maven (3.6.3)</h4>
                        <a href="https://maven.apache.org/" target="_blank">https://maven.apache.org/</a><br>
                        <p>Apache Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information.</p>
                        <code>$ sdk install maven</code>
                        <hr>
                    </li>
                    
                    <a name="micronaut"></a>
                    <li>
                        <h4>Micronaut (1.2.10)</h4>
                        <a href="http://micronaut.io/" target="_blank">http://micronaut.io/</a><br>
                        <p>Micronaut is an open source microservice framework for the JVM</p>
                        <code>$ sdk install micronaut</code>
                        <hr>
                    </li>
                    
                    <a name="sbt"></a>
                    <li>
                        <h4>sbt (1.3.7)</h4>
                        <a href="http://www.scala-sbt.org/" target="_blank">http://www.scala-sbt.org/</a><br>
                        <p>SBT is an open source build tool for Scala and Java projects, similar to Java's Maven or Ant. Its main features are: native support for compiling Scala code and integrating with many Scala test frameworks; build descriptions written in Scala using a DSL; dependency management using Ivy (which supports Maven-format repositories); continuous compilation, testing, and deployment; integration with the Scala interpreter for rapid iteration and debugging; support for mixed Java/Scala projects</p>
                        <code>$ sdk install sbt</code>
                        <hr>
                    </li>
                    
                    <a name="scala"></a>
                    <li>
                        <h4>Scala (2.13.1)</h4>
                        <a href="http://www.scala-lang.org/" target="_blank">http://www.scala-lang.org/</a><br>
                        <p>Scala is a programming language for general software applications. Scala has full support for functional programming and a very strong static type system. This allows programs written in Scala to be very concise and thus smaller in size than other general-purpose programming languages. Scala source code is intended to be compiled to Java bytecode, so that the resulting executable code runs on a Java virtual machine. Java libraries may be used directly in Scala code and vice versa. Scala is object-oriented, and uses a curly-brace syntax. Scala has many features of functional programming languages, including currying, type inference, immutability, lazy evaluation, and pattern matching. It also has an advanced type system supporting algebraic data types, covariance and contravariance, higher-order types, and anonymous types. Other features of Scala include operator overloading, optional parameters, named parameters, raw strings, and no checked exceptions.</p>
                        <code>$ sdk install scala</code>
                        <hr>
                    </li>
                    
                    <a name="spark"></a>
                    <li>
                        <h4>Spark (2.4.4)</h4>
                        <a href="https://spark.apache.org/" target="_blank">https://spark.apache.org/</a><br>
                        <p>Apache Spark is an open-source cluster-computing framework. Spark provides an interface for programming entire clusters with implicit data parallelism and fault-tolerance.</p>
                        <code>$ sdk install spark</code>
                        <hr>
                    </li>
                    
                    <a name="springboot"></a>
                    <li>
                        <h4>Spring Boot (2.2.4.RELEASE)</h4>
                        <a href="http://projects.spring.io/spring-boot/" target="_blank">http://projects.spring.io/spring-boot/</a><br>
                        <p>Spring Boot takes an opinionated view of building production-ready Spring applications. It favors convention over configuration and is designed to get you up and running as quickly as possible.</p>
                        <code>$ sdk install springboot</code>
                        <hr>
                    </li>
                    
                    <a name="sshoogr"></a>
                    <li>
                        <h4>Sshoogr (0.9.25)</h4>
                        <a href="https://github.com/aestasit/sshoogr" target="_blank">https://github.com/aestasit/sshoogr</a><br>
                        <p>Sshoogr is a Groovy based DSL and command line tool for working with remote servers through SSH.</p>
                        <code>$ sdk install sshoogr</code>
                        <hr>
                    </li>
                    
                    <a name="vertx"></a>
                    <li>
                        <h4>Vert.x (3.8.4)</h4>
                        <a href="http://vertx.io/" target="_blank">http://vertx.io/</a><br>
                        <p>Vert.x is a tool-kit for building reactive applications on the JVM.</p>
                        <code>$ sdk install vertx</code>
                        <hr>
                    </li>
                    
                    <a name="visualvm"></a>
                    <li>
                        <h4>VisualVM (1.4.4)</h4>
                        <a href="https://visualvm.github.io/" target="_blank">https://visualvm.github.io/</a><br>
                        <p>VisualVM is a tool that provides a visual interface for viewing detailed information about Java applications while they are running on a Java Virtual Machine.</p>
                        <code>$ sdk install visualvm</code>
                        <hr>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>

                    <footer id="footer">
    <div class="row">
        <div class="clearfix">© 2012 - 2020 SDKMAN! is Open Source Software licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2</a></div>
        <div class="clearfix">Logos and additional Design by <a href="https://github.com/dmesu">Daida
            Medina</a></div>
    </div>
</footer>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/files/jquery-1.10.2.min.js.download" defer=""></script>
<script src="assets/files/classie.js.download" defer=""></script>
<script src="assets/files/bootstrap.js.download" defer=""></script>
<script src="assets/files/sidebarEffects.js.download" defer=""></script>
<script src="assets/files/modernizr-2.6.2.min.js.download" defer=""></script>

</body></html>